<!--

    Configuration file for UrlRewriteFilter
    http://www.tuckey.org/urlrewrite/

-->
<urlrewrite>	
		
		<rule>
            <from>/app/([0-9]+)</from>
            <to>/index.jsp?appointmentId=$1</to>
        </rule>
</urlrewrite>